# 生产环境配置文件
# API基础URL
VITE_API_BASE_URL=/api

# 是否启用Mock数据 (true/false)
VITE_ENABLE_MOCK=false

# 应用名称
VITE_APP_NAME=数据管理平台系统端(密级)

# 应用版本
VITE_APP_VERSION=1.0.0

# 公共路径
VITE_PUBLIC_PATH=/
VITE_ALLOWED_LOGIN_ROLES=ROLE_SYS_ADMIN,ROLE_AUTH_ADMIN,ROLE_SECURITY_AUDITOR
