# dts-source module images (dev tags)
IMAGE_DTS_ADMIN=dts-admin:dev
IMAGE_DTS_ADMIN_WEBAPP=dts-admin-webapp:dev
IMAGE_DTS_PLATFORM=dts-platform:dev
IMAGE_DTS_PLATFORM_WEBAPP=dts-platform-webapp:dev
IMAGE_DTS_PUBLICAPI=dts-public-api:dev

# Maven mirror for faster/resilient builds (used at docker build time)
# Override if you have an internal Nexus/Artifactory: e.g. http://nexus.local:8081/repository/maven-public/
MAVEN_MIRROR_URL=https://maven.aliyun.com/repository/public

PG_DB_DTADMIN=dts_admin
PG_USER_DTADMIN=dts_admin
PG_PWD_DTADMIN=dts_admin
PG_DB_DTPS=dts_platform
PG_USER_DTPS=dts_platform
PG_PWD_DTPS=dts_platform

DTS_PROFILE=dev
EUREKA_CLIENT_ENABLED=false
SPRING_CLOUD_CONFIG_ENABLED=false
